﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05052017-084621";"";
"REFERENCE";"KM 7";"";
"TraceParts.PartVersion";"1.1.7";"";
"TraceParts.InstanceId";"10-05052017-084621VS3QYG2CJ6A0BM5T97LS3ISG";"";
"TraceParts.PartTitle";"KM(L) and HM .. T lock nuts requiring a keyway (metric)";"";
"SUPPLIER";"SKF";"";
"DESIGN";"KM(L) and HM .. T lock nuts requiring a keyway (metric), Thread M 35x1.5, Outside Ø 52 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.059";"";
