﻿"Symbol";"Value";"Unit";
"REFERENCE";"UNI 6592 d M8 - s 1.6";"";
"TraceParts.PartStandardAcronym";"UNI";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Rosetta UNI 6592 M8- 1.6";"";
"TraceParts.PartNumber";"10-17122001-067166";"";
"TraceParts.PartLanguage";"it";"";
"STANDARD";"UNI 6592";"";
"TraceParts.InstanceId";"10-17122001-0671663Z0Z43ISV5RJX1MNCNC2CJEJ9";"";
"TraceParts.PartTitle";"Rosette piane per bulloni - Cat. A";"";
"TraceParts.PartVersion";"1.2.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"UNI:10-17122001-067166";"";
