Compute Date: mercoledì 31 gennaio 2024 15:39:58 
 
 
==================================================================== 
= Bill of Material: PV_20201_0427000                               = 
==================================================================== 
 
+----------+----------------------+----------+---------------------+ 
| Number   | Part Number          | Quantity | Nomenclature        | 
+----------+----------------------+----------+---------------------+ 
|          | PV_2021_042701       | 1        |                     | 
|          | PV_2021_042702       | 1        |                     | 
|          | PV_2021_042703       | 1        |                     | 
|          | PV_2021_042704       | 1        |                     | 
|          | PV_2021_042705       | 1        |                     | 
+----------+----------------------+----------+---------------------+ 
 
 
 
 
=================================== 
= Recapitulation of: PV_20201_0427= 
= Different parts: 5              = 
= Total parts: 5                  = 
=================================== 
 
+----------+----------------------+ 
| Quantity | Part Number          | 
+----------+----------------------+ 
| 1        | PV_2021_042701       | 
| 1        | PV_2021_042702       | 
| 1        | PV_2021_042703       | 
| 1        | PV_2021_042704       | 
| 1        | PV_2021_042705       | 
+----------+----------------------+ 
