﻿"Symbol";"Value";"Unit";
"oberflaeche";"zincato meccanicamente argenteo";"";
"REFERENCE";"10 00 6799 0080/200";"";
"materialgruppe";"Acciaio";"";
"SUPPLIER";"mbo Oßwald";"";
"d2";"8";"";
"TraceParts.PartNumber";"32-10022011-109787";"";
"TraceParts.PartLanguage";"it";"";
"s";"1";"";
"gewicht";"0,66";"";
"d3";"16,3";"";
"STANDARD";"DIN 6799";"";
"DESIGN";"Rondella di sicurezza DIN 6799 8 mbo 6799 Acciaio zincato meccanicamente argento";"";
"TraceParts.InstanceId";"32-10022011-1097878MD852KT2J10DKTNHLE9T0I2T";"";
"TraceParts.PartTitle";"Rondelle di sicurezza DIN 6799";"";
"d1_vond1_bis";"9-12";"";
"size";"8 mbo 6799";"";
"n";"1,8";"";
"a";"6,52";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.4.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"m";"1,05";"";
"g";"1,5";"";
