﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-18092018-100572";"";
"REFERENCE";"7208 ACD/P4A";"";
"TraceParts.PartVersion";"1.2.4";"";
"TraceParts.InstanceId";"33-18092018-100572E5HDGKFY1EDDCFWLHR3O9XQ90";"";
"TraceParts.PartTitle";"Angular contact ball bearings, super-precision, D design";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Angular contact ball bearings, super-precision, D design, Bore Ø 40 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.373";"";
