Compute Date: venerdì 29 dicembre 2023 10:54:42 
 
 
=============================================================================================================== 
= Bill of Material: PV2324ES07000                                                                             = 
=============================================================================================================== 
 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
| Number   | Quantity | Part Number          | Nomenclature        | Source       | Materiale                 | 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
| 1        | 1        | PV2324_ES0701_SUPPOR | SUPPORTO            | Made         | Acciaio                   | 
| 2        | 2        | uni_5931_m10x25-8_8_ |                     | Made         | Acciaio                   | 
| 3        | 1        | PV2324_ES0703-BASE   | Base                | Made         | Acciaio                   | 
| 4        | 1        | PV2324_ES0704-PULEGG | Puleggia            | Made         | Acciaio                   | 
| 5        | 1        | PV2324ES0705-BRONZIN |                     | Made         | Bronzo                    | 
| 6        | 2        | PV2324_ES0706-RONDEL |                     | Made         | Acciaio                   | 
| 7        | 1        | PV2324ES07007-ALBERO |                     | Unknown      |                           | 
| 8        | 1        | ANSI B27.7M RING 3AM |                     | Bought       | Acciaio                   | 
| 9        | 1        | din_71_418_-_a_m_10_ |                     | Bought       |                           | 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
 
 
 
 
=============================================================================================================== 
= Recapitulation of: PV2324ES07000                                                                            = 
= Different parts: 9                                                                                          = 
= Total parts: 11                                                                                             = 
=============================================================================================================== 
 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
| Number   | Quantity | Part Number          | Nomenclature        | Source       | Materiale                 | 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
| 1        | 1        | PV2324_ES0701_SUPPOR | SUPPORTO            | Made         | Acciaio                   | 
| 2        | 2        | uni_5931_m10x25-8_8_ |                     | Made         | Acciaio                   | 
| 3        | 1        | PV2324_ES0703-BASE   | Base                | Made         | Acciaio                   | 
| 4        | 1        | PV2324_ES0704-PULEGG | Puleggia            | Made         | Acciaio                   | 
| 5        | 1        | PV2324ES0705-BRONZIN |                     | Made         | Bronzo                    | 
| 6        | 2        | PV2324_ES0706-RONDEL |                     | Made         | Acciaio                   | 
| 7        | 1        | PV2324ES07007-ALBERO |                     | Unknown      |                           | 
| 8        | 1        | ANSI B27.7M RING 3AM |                     | Bought       | Acciaio                   | 
| 9        | 1        | din_71_418_-_a_m_10_ |                     | Bought       |                           | 
+----------+----------+----------------------+---------------------+--------------+---------------------------+ 
