﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"70-18032014-080266";"";
"STANDARD";"DIN 6885, UNI 6604";"";
"TraceParts.PartTitle";"Linguette secondo la normativa DIN 6885 - UNI 6604 (EX ISO 773) - Forma A";"";
"TraceParts.InstanceId";"70-18032014-080266BNO7YKE8HOREA2PIFRS5FRE6N";"";
"SUPPLIER";"Chiavette Unificate S.p.A.";"";
"DESIGN";"Linguette secondo la normativa DIN 6885 - UNI 6604 - Forma A 10x8-36";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"it";"";
"TraceParts.PartVersion";"1.0.7";"";
