﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16012017-078586";"";
"REFERENCE";"1208 ETN9";"";
"TraceParts.PartVersion";"1.2.0";"";
"TraceParts.InstanceId";"10-16012017-07858618HF8K3T0RAFOHNDQ5YVIF0MP";"";
"TraceParts.PartTitle";"Self-aligning ball bearings, cylindrical bore";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Self-aligning ball bearings, cylindrical bore, Bore Ø 40 mm, Outside Ø 80 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.42";"";
