"Symbol";"Value";"Unit";
"REFERENCE";"LC3 320mm BID";"";
"stroke_length_mm";"400 - 700";"";
"duty_cyle";"10";"";
"SUPPLIER";"LINAK";"";
"cable";"Fixed or detachable";"";
"note";"Different options available too";"";
"TraceParts.PartStatus";"Published";"";
"actuator_type";"LC3";"";
"DESIGN";"00 - LC3 6,000N, 400-700mm Stroke Length, 320mm Build-In";"";
"voltage_v";"24";"";
"TraceParts.PartNumber";"90-24042019-057751";"";
"TraceParts.PartLanguage";"en";"";
"force_n";"4,000, 5,000 or 6,000";"";
"TraceParts.InstanceId";"90-24042019-0577514J050MNLUOSWCBFM9IP99G2XM";"";
"TraceParts.PartTitle";"LC3";"";
"att_d3ea4cc57970fcfa6bf95d395";"Please contact for other options";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"build_in_mm";"320";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"LINAK:90-24042019-057751";"";
"ip_degree";"IPX4 or IPX6";"";
