Compute Date: venerdì 22 dicembre 2023 13:36:39 
 
 
============================================================================================================================ 
= Bill of Material: PV2324_ES0300                                                                                          = 
============================================================================================================================ 
 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
| Number   | Quantity | Part Number          | Nomenclature        | Materiale                 | Materiale                 | 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
| 1        | 1        | PV2324_ES0301        | Corpo Valvola       | Ferro                     |                           | 
| 2        | 2        | PV2324_ES0302        | Vite UNI EN ISO 201 | Acciaio                   |                           | 
| 3        | 1        | PV2324_ES0303        | Piatto              | Alluminio                 |                           | 
| 4        | 1        | PV2324_ES0304        | Albero              | Acciaio                   |                           | 
| 5        | 1        | PV2324_ES0305        | Linguetta ISO 3912  | Acciaio                   |                           | 
| 6        | 1        | PV2324ES0306         | Disco               | Acciaio                   |                           | 
| 7        | 3        | PV2324_ES0307        | Vite  UNI  EN ISO 2 | Acciaio                   |                           | 
| 8        | 1        | PV2324ES0308         | Manovella           | Acciaio                   |                           | 
| 9        | 1        | PV2324_ES0309        | Dado M10            |                           |                           | 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
 
 
 
 
============================================================================================================================ 
= Recapitulation of: PV2324_ES0300                                                                                         = 
= Different parts: 9                                                                                                       = 
= Total parts: 12                                                                                                          = 
============================================================================================================================ 
 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
| Number   | Quantity | Part Number          | Nomenclature        | Materiale                 | Materiale                 | 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
| 1        | 1        | PV2324_ES0301        | Corpo Valvola       | Ferro                     |                           | 
| 2        | 2        | PV2324_ES0302        | Vite UNI EN ISO 201 | Acciaio                   |                           | 
| 3        | 1        | PV2324_ES0303        | Piatto              | Alluminio                 |                           | 
| 4        | 1        | PV2324_ES0304        | Albero              | Acciaio                   |                           | 
| 5        | 1        | PV2324_ES0305        | Linguetta ISO 3912  | Acciaio                   |                           | 
| 6        | 1        | PV2324ES0306         | Disco               | Acciaio                   |                           | 
| 7        | 3        | PV2324_ES0307        | Vite  UNI  EN ISO 2 | Acciaio                   |                           | 
| 8        | 1        | PV2324ES0308         | Manovella           | Acciaio                   |                           | 
| 9        | 1        | PV2324_ES0309        | Dado M10            |                           |                           | 
+----------+----------+----------------------+---------------------+---------------------------+---------------------------+ 
