"Symbol";"Value";"Unit";
"REFERENCE";"LC22A000100308A";"";
"max_current";"6.3";"";
"SUPPLIER";"LINAK";"";
"speed_full_load";"3.4";"";
"cable";"Grey Cable / Exit Outer Profile";"";
"stroke_lenght_mm";"100*";"";
"TraceParts.PartStatus";"Published";"";
"note_sl";"up to 500mm";"";
"actuator_type";"LC22A";"";
"voltage_v";"24";"";
"TraceParts.PartNumber";"90-27032019-035831";"";
"TraceParts.PartLanguage";"en";"";
"force_n";"3,000";"";
"TraceParts.InstanceId";"90-27032019-035831AWI1ZRIONWV828T63RGWTZE56";"";
"TraceParts.PartTitle";"LC2";"";
"build_in_mm";"308";"";
"TRACEPARTS";"TRACEPARTS";"";
"end_plate_type";"10";"";
"TraceParts.PartVersion";"1.0.4";"";
"att_aefe268424eae5aa59f0aa0de";"Please contact for other options";"";
"speed_no_load";"6.6";"";
"TraceParts.PartStatusId";"";"";
"DESIGN";"00 - LC2 3,000N, 100mm Stroke Length, 308mm Build in, Speed 6.6, Grey Cable / Exit Outer Profile";"";
"TraceParts.ClassPath";"LINAK:90-27032019-035831";"";
